# Database
DATABASE_URL="postgresql://username:password@localhost:5432/ecoversex_db?schema=public"

# Firebase
FIREBASE_PROJECT_ID=your-firebase-project-id

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret